ConsultantWpfApp/MainWindow.xaml

<Window x:Class="ConsultantWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConsultantWpfApp"
        mc:Ignorable="d"
        Title="PAO_DarkBank" Height="450" Width="800"
        FontFamily="Times New Roman" FontSize="20" 
        Icon="IconDarkBank.ico" OpacityMask="Black" Background="#FFFFFDD0"
        Closing="AppClosing" MinWidth="690" MinHeight="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="520*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="listDbView" Margin="2" Grid.Row="1" Background="#FFEEFDFF" MinHeight="150" MinWidth="400" SelectionChanged="ListDbView_SelectionChanged">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5, 0" Width="120" Text="{Binding Path = Name}"  FontSize="20"/>
                        <TextBlock Margin="5, 0" Width="120" Text="{Binding Path = LastName}"  FontSize="20"/>
                        <TextBlock Margin="5, 0" Width="120" Text="{Binding Path = SecondName}"  FontSize="20"/>
                        <!--TextBlock Margin="5, 0" Width="120" Text="{Binding Path = Pasport}"  FontSize="20"/-->
                        <TextBlock Margin="5, 0" Width="120" Text="{Binding Path = Tlf}"  Foreground="DarkBlue" FontSize="20"/>
                        <!--TextBlock Margin="5, 0" Width="100" DataContext="{Binding Path=IdProducts}" Text="{Binding StringFormat=Продукты {0}, Path = Count}" Foreground="Gray" FontSize="15"/-->
                        <TextBlock Margin="5, 0" Width="120" Text="{Binding StringFormat=Продукты : {0}, Path = Count}" Foreground="Gray" FontSize="20"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid HorizontalAlignment="Stretch" Height="Auto" Margin="10,3,10,3" Grid.Row="0" VerticalAlignment="Stretch" Width="Auto">
            <Button x:Name="btnEditUsers" Content="Пользователи" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Click="btnEditUsersClick" Visibility="Hidden"/>
            <Button x:Name="btnViewLog" Content="Лог" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Click="btnViewLogClick" Visibility="Hidden" Margin="160,0,0,0"/>
            <Label x:Name="userName" Margin="170,0,100,0" HorizontalAlignment="Right"/>
            <Button x:Name="btnLogin" Content="Войти" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Width="90" Click="Button_Click"/>
        </Grid>
        <Grid Margin="20,3" Grid.Row="2">
            <Button x:Name="btnAdd" Content="Добавить" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="150" Height="42" Click="AddClick" IsEnabled="False"/>
            <Button x:Name="btnEdit" Content="Редактировать" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="150" Height="42" Click="EditClick" IsEnabled="False"/>
            <Button x:Name="btnDel" Content="Удалить" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Width="150" Height="42" Click="DelClick" IsEnabled="False"/>
        </Grid>

    </Grid>
</Window>
