ConsultantWpfApp/PersonWindow.xaml

<Window x:Class="ConsultantWpfApp.PersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConsultantWpfApp"
        mc:Ignorable="d"
        Title="Данные клиента" Height="450" Width="500" MinWidth="500" MinHeight="450" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="24">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listView" Margin="10,15,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Параметр" Width="170" DisplayMemberBinding="{Binding paramName}"/>
                    <GridViewColumn Header="Значение" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding paramValue}" Width="300"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1" Margin="15, 5, 15, 0">
            <Button x:Name="btnOK" Width="140" VerticalAlignment="Center" HorizontalAlignment="Left" Height="45" Margin="40, 0" IsDefault="True" Click="ClickOK">Сохранить</Button>
            <Button x:Name="btnCancel" Width="140" VerticalAlignment="Center" HorizontalAlignment="Right" Height="45" Margin="40, 0" IsCancel="True" Click="ClickCansel">Закрыть</Button>
        </Grid>
    </Grid>
</Window>
